{'orderNumber': '51747365952', 'resultingTrades': [{'amount': '1.00000000', 'date': '2017-05-26 00:41:36', 'rate': '0.00011342', 'total': '0.00011342', 'tradeID': '8080900', 'type': 'buy'}]}

{'orderNumber': '51750950364', 'resultingTrades': [{'amount': '2.00000000', 'date': '2017-05-26 00:46:56', 'rate': '0.00011370', 'total': '0.00022740', 'tradeID': '8082039', 'type': 'buy'}]}

{'orderNumber': '51752482830', 'resultingTrades': [{'amount': '0.99250000', 'date': '2017-05-26 00:50:55', 'rate': '0.00011199', 'total': '0.00011115', 'tradeID': '8082583', 'type': 'sell'}]}

0.07201886

{'success': 1, 'amount': '2.00000000', 'message': 'Order #51754372938 canceled.'}

